<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".F4_about">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="5dp"
        android:background="@color/bg_gray"
        android:text="关于"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/logo"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="应用版本"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="1.0.0"/>


        </LinearLayout>



        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical|left"
            android:text="内核算法"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical|left"
            android:text="软件许可协议"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical|left"
            android:text="隐私政策"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical|left"
            android:text="参与用户体验计划"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical|left"
            android:text="商务合作"/>


    </LinearLayout>


</LinearLayout>