<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/fg_4_txtHead"
        android:text="head for this"
        android:textColor="@color/text_white"
        android:background="@color/colorSkyBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/fg_4_imgTitle"
        android:src="@mipmap/logo3"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/div_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="连接状态："
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStatus"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/div_white1"
                    android:text="未连接"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="当前设备："
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCurrentDevice"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/div_white1"
                    android:text="无"
                    >
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearch"
            android:background="#f0f0f0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="35dp"
            android:text="扫描"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/bg_gray"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        >
    </ListView>


</LinearLayout>