<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="end"
    android:background="#e8e8e8"
    android:id="@+id/f4"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tv_content"
        android:textColor="@color/text_white"
        android:text="设置"
        android:background="@color/colorSkyBlue"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:text="账号绑定"
            android:id="@+id/zhanghaobangding"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/more"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:text="身高"
                android:id="@+id/shengao"
                />

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/more"/>
        </LinearLayout>



        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:width="200dp"
                android:layout_weight="4"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:text="通知栏显示连接状态"
                android:id="@+id/status"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:text="清除缓存"
                android:id="@+id/f4_clearcache"

                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/more"/>
        </LinearLayout>




        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:id="@+id/tv_version"
                android:text="检查更新"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/more"/>


        </LinearLayout>



        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:layout_weight="4"
                android:id="@+id/bt_suggestion"
                android:layout_marginLeft="10dp"
                android:text="意见反馈"
                />

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/more"/>

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:text="关于"
                android:id="@+id/f4_about"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/more"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/block"
        android:id="@+id/bt_logout"
        android:textColor="@color/div_white1"
        android:gravity="center"/>



</LinearLayout>