<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txt_content"
        android:textColor="#000000"
        android:text="设置"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/div_white" />
    <ImageView
        android:layout_width="360dp"
        android:layout_height="390dp"
        android:background="@drawable/shezhibg3"

        />
    <ImageView
        android:layout_width="360dp"
        android:layout_height="86.3dp"
        android:background="@drawable/tuichu1"/>



</LinearLayout>